{
    "path": "hard/CloudyWeather",
    "name": "Cloudy Weather",
    "alphanumName": "CloudyWeather",
    "link": "https://www.codingame.com/ide/puzzle/cloudy-weather",
    "tests": [
        {
            "name": "Very small map #1",
            "alphanumName": "VerySmallMap1",
            "file": "01 - Very small map #1.txt"
        },
        {
            "name": "Small map #2",
            "alphanumName": "SmallMap#2",
            "file": "02 - Small map #2.txt"
        },
        {
            "name": "Small map #3",
            "alphanumName": "SmallMap#3",
            "file": "03 - Small map #3.txt"
        },
        {
            "name": "Medium map #1",
            "alphanumName": "MediumMap#1",
            "file": "04 - Medium map #1.txt"
        },
        {
            "name": "Medium map #2",
            "alphanumName": "MediumMap#2",
            "file": "05 - Medium map #2.txt"
        },
        {
            "name": "Large map #1",
            "alphanumName": "LargeMap#1",
            "file": "06 - Large map #1.txt"
        },
        {
            "name": "Large map #2",
            "alphanumName": "LargeMap#2",
            "file": "07 - Large map #2.txt"
        },
        {
            "name": "Large map #3",
            "alphanumName": "LargeMap#3",
            "file": "08 - Large map #3.txt"
        },
        {
            "name": "Large map #4",
            "alphanumName": "LargeMap#4",
            "file": "09 - Large map #4.txt"
        }
    ]
}
